{'task': 'multisvhn',
 'num_classes': 14,
 'num_targets': 5,
 'image_dims': (1, 64, 64),
 'cat_dup': True,
 'n_epochs': 1000,
 'lr': 0.001,
 'train_batch_size': 128,
 'test_batch_size': 128,
 'cuda': 0,
 'data_dir': './data/',
 'output_dir': './results/multisvhn/',
 'restore_file': None,
 'save_checkpoint': True,
 'record_gradnorm': False,
 'record_attn_hooks': False,
 'validate_after_howmany_epochs': 1,
 'best_val_acc': 0,
 'verbose': True,
 'use_read_attn': True,
 'read_size': 18,
 'use_write_attn': True,
 'write_size': 18,
 'use_backbone': 'conv_small',
 'conv1_nfilters': 64,
 'conv2_nfilters': 64,
 'time_steps': 12,
 'include_xhat': False,
 'lstm_size': 512,
 'decoder_encoder_feedback': False,
 'use_capsnet': True,
 'num_zcaps': 40,
 'dim_zcaps': 8,
 'routings': 3,
 'dim_objectcaps': 16,
 'backg_objcaps': 0,
 'mask_objectcaps': True,
 'class_cond_mask': False,
 'recon_model': True,
 'lam_recon': 200,
 'clip_c': True,
 'use_recon_mask': False,
 'device': device(type='cuda', index=1),
 'log_dir': './results/multisvhn/Sep14_2524_testsvhn'}
