{'backg_objcaps': 0,
 'best_val_acc': 0,
 'cat_dup': False,
 'class_cond_mask': False,
 'clip_c': True,
 'conv1_nfilters': 32,
 'conv2_nfilters': 32,
 'cuda': 0,
 'data_dir': './data/',
 'decoder_encoder_feedback': False,
 'device': device(type='cuda', index=0),
 'dim_objectcaps': 16,
 'dim_zcaps': 8,
 'evaluate': True,
 'image_dims': (1, 36, 36),
 'include_xhat': False,
 'lam_recon': 10,
 'log_dir': './results/multimnist/Jun25_4829__run1',
 'lr': 0.001,
 'lstm_size': 512,
 'mask_objectcaps': True,
 'n_epochs': 50,
 'num_classes': 10,
 'num_targets': 2,
 'output_dir': './results/multimnist/',
 'read_size': 18,
 'recon_model': True,
 'record_attn_hooks': False,
 'record_gradnorm': False,
 'restore_file': None,
 'routings': 3,
 'save_checkpoint': True,
 'task': 'multimnist',
 'test': False,
 'test_batch_size': 128,
 'time_steps': 10,
 'train': True,
 'train_batch_size': 128,
 'use_capsnet': True,
 'use_backbone': 'conv_small',
 'use_read_attn': True,
 'use_recon_mask': False,
 'use_write_attn': True,
 'validate_after_howmany_epochs': 1,
 'verbose': True,
 'write_size': 18,
 'num_zcaps': 40}
